# -*- coding: utf-8 -*-
# @Time    : 2021/11/23 17:00
# @Author  : Meng Jianing
# @FileName: TaskExplain.py
# @Software: PyCharm
# @Versions: v0.1
# @Github  ：https://github.com/NekoSilverFox
# --------------------------------------------

"""
    输出任务的说明
"""


class TaskExplain:

    @staticmethod
    def str_task_bap_explain():
        """打印输出任务说明
        :return: None
        """
        print('=====================================================================================================\n'
              'Bap.10: ИБ ИЗ2 ПЗ1 Д10З3 Д10О5 Д2П1 Д2Б4 ОР1 ОД1\n'
              '-----------------------------------------------------------------------------------------------------\n'
              '\tИБ - бесконечный (источники)\n'
              '\tИЗ2 - равномерный (законы распределения)\n'
              '\tПЗ1 - экспоненциальный (законы распределения времени прибор)\n'
              '\tД10З3 - на свободное место (записи в буфер, если есть место)\n'
              '\tД10О5 - вновь пришедшая (дисциплины отказа)\n'
              '\tД2П1 - приоритет по номеру прибора (выбор прибора)\n'
              '\tД2Б4 - приоритет по номеру источника, по одной заявке (выбор заявки из буфера)\n'
              '\tОР1 - сводная таблица результатов (отображение результатов)\n'
              '\tОД1 - календарь событий, буфер и текущее состояние (отображение динамики функционирования модели)\n'
              '====================================================================================================='
              )
